<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Jacob Willemsma</title>
	<link href="http://fonts.googleapis.com/css?family=Domine" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />
	<style type="text/css">body {
	/* text */
	color: #181825;
	font-family: 'Raleway', sans-serif;

	/* background */
	background: #fffffe;
}

.header h1 {
	font-family: 'Domine', sans-serif;
	font-weight: normal;
	font-size: 4em;
	text-align:center;
	padding: 20px 0 0 0;
}

h1 {
	text-align:center;
}

.body-container {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

.about {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width:300px;
}

.projects {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width:300px;
}

.contact {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width:300px;
}

a {
	text-decoration:none;
}
	</style>
	<style type="text/css">
	</style>
	<style type="text/css">
	</style>
	<style type="text/css">
	</style>
</head>
<body>
<div class="header">
<h1>Jacob Willemsma</h1>
</div>

<div class="body-container">
<div class="projects">
<h1>Projects</h1>

<p>I have numerous projects on the go and I am always coming up with new ideas. My current list of ongoing projects include:</p>

<ul>
	<li>Course Study Notes for the Following Courses:
	<ul>
		<li><a href="CS136-Study-Guide.pdf" target="_blank">CS136</a></li>
	</ul>
	</li>
	<li><a href="http://hearthstats.net/">HearthStats</a>
	<ul>
		<li>Statistic tracker for Hearthstone in the Velocity Garage.</li>
	</ul>
	</li>
</ul>
This section will be updated regularly as I pick up new projects and links will be provided as I progress in each project.</div>

<div class="about">
<h1>About</h1>

<p>Hello World! I&#39;m Jacob, an undergrad currently studying Computer Science in my 2B term at the University of <a href="http://www.uwaterloo.ca" target="_blank">Waterloo</a>.</p>

<p>Computers have always been there for me, from playing Reader Rabbit as a child, to understanding how to build a computer as a teenager and finally, to code, script and learn. Every time I fire up my laptop, I know it&#39;ll be a learning experience.</p>

<p>My life&#39;s goal is to someday write code that falls into the hands of millions of people, to truly make a difference. It&#39;s that goal that drives me forward everyday.</p>

<p>I&#39;m also a big supporter for teaching everyone how to code, especially kids. I&#39;m a proud supporter and volunteer for <a href="http://www.code.org" target="_blank">code.org</a>. For more information, here&#39;s a <a href="http://www.youtube.com/watch?v=dU1xS07N-FA" target="_blank">short film about the cause.</a></p>
</div>

<div class="contact">
<h1>Contact</h1>

<p>By far the fastest way to contact me is via email at <a href="mailto:jacob.willemsma@gmail.com">jacob.willemsma@gmail.com</a>.</p>

<p>I&#39;m also on <a href="http://www.linkedin.com/profile/view?id=229518323" target="_blank">LinkedIn</a>.</p>

<p>You can grab my GitHub <a href="https://github.com/jacobwills" target="_blank">here</a>.</p>
</div>
</div>

<p>&nbsp;</p>
</body>
</html>